<!DOCTYPE html>
<html>

  <head>
    <link rel="stylesheet" type="text/css" href="styles.css" media="screen" />
    <title>Teresa Baldwin</title>
  </head>

  <body>
    <div> <!-- Start wrapper div-->
      <header>
        <h1 class="main-header">Hypnotherapy <br>with <br>Teresa Baldwin</h1>
        <h3 class="tag-line">Find the path to a better you...</h3>
        </header>
       <nav>
        <ul>
          <li><a href="../../index.html">Home</a></li>
          <li><a href="#what-i-help-with">What I Help With</a></li>
          <li><a href="#blog">Blog</a></li>
          <li><a href="#reviews">Reviews</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
       </nav>

      <div>
       <main class="primary-content">

        <p class="hypnotherapy1">Whether you want to:</p>
          <ul>
          <li class="benefits-li">•  quit smoking</li>
          <li class="benefits-li">•  lose weight</li>
          <li class="benefits-li">•  cut down on drinking </li>
          <li class="benefits-li">•  deal with anxiety, a phobia, or stress</li>
        </ul>
           <p class="hypnotherapy2">hypnotherapy is an effective treatment bringing you positive results.</p>

        </div>

        <div>
        <a class="book1" href="#contact" target="_blank">Book an appointment</a>
      </div>

        <section class="relaxing-girl-section">
          <!-- <img class="relaxing-girl-img" src="img/relaxing-girl.jpg" alt="Girl relaxing in grass"> -->
          <p class="bespoke">Teresa's bespoke therapy plans are informed by rigorous and innovative scientific research, and she takes great care with each individual client. </p>
          <h2 class="find-out-more"><a href="#what-i-help-with">Find out more about Teresa's work...</a></h2>
        </section>
      </main>

      <!-- <footer>
        <a class="book2" href="#contant" target="_blank">Book an appointment today</a>
        <p><small>&copy;2019 Teresa Baldwin</small></p>
      </footer>  -->

      <!-- End wrapper div -->
    </div>
  </body>

</html>
