/* ---web fonts--- */
@font-face {
  font-family: 'Roboto';
  src: url('fonts/roboto/Roboto-Thin.ttf') format('truetype');
}

@font-face {
  font-family: 'Roboto Bold';
  src: url('fonts/roboto/Roboto-Light.ttf') format('truetype');
}

@font-face {
  font-family: 'Roboto Bolder';
  src: url('fonts/roboto/Roboto-Regular.ttf') format('truetype');
}

@font-face {
  font-family: 'Katteline';
  src: url('fonts/katteline/Katteline.ttf') format('truetype');
}

@font-face {
  font-family: 'Southwill Demo';
  src: url('fonts/Southwill-demo.otf') format('truetype');
}

@font-face {
  font-family: 'Luna';
  src: url('fonts/Luna-Regular.otf') format('truetype');
}

@font-face {
  font-family: 'Sublime';
  src: url('fonts/sublime/Sublime-Regular.ttf') format('truetype');
}
/* ---base styles--- */



body {

  color: #878787;
  margin: auto;
  font: 1em/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif;

}

h1,
h2 {
  font-family: 'Roboto';
  font-style: normal;
}

h3 {
font-family: 'Katteline';
font-style: normal;

}

header {
  padding-top: 15px;
  padding-left: 50px;
  padding-right: 50px;
  height: 500px;
  background-image: url('img/nature.jpg');
  background-size: cover;
  background: linear-gradient(#8cd98c, transparent 90%),
               linear-gradient(0deg, #fff, transparent),
               #fff url('img/nature.jpg') no-repeat center;
}

nav {
  /* list-style-type: none; */
  margin-top: 50px;
  padding: 0;
  text-align: center;

}

li {
  font-family: 'Roboto Bold';
  margin: 40px 30px;
  display: inline;
  background-color: #fff;
  padding: 10px;
  /* border: 1px #ffa949 solid;
  border-radius: 10px; */

}

/* Pseudo-classes ------------------ */

a:link {
  color: rgb(255, 169, 73);
  text-decoration: none;
}

a:visited {
  color: #b3b3cc;
}

a:hover {
  color: rgba(255, 169, 73, .4);
}

a:active {
  color: lightcoral;
}

/* --- Class Rules --- */

.main-header {
  text-align: center;
  font-size: 4rem; /* 90px/16px  */
  color: white;
  text-transform: uppercase;
  /* text-shadow: 1px 1px 5px #222; */

}


.tag-line {
  color: rgba(63, 63, 95, .7);
font-size: 3rem;
text-shadow: 1px 0px 4px #fff;
text-align: center;
}

.primary-content {
   width: 75%;
   padding-left: 50px;
   padding-right: 50px;
   margin: auto;
   max-width: 960px;

}



.hypnotherapy1 {
font-family: 'Roboto';
color: #222;
border-width: 1px;
border-style: solid;
border-color: rgba(63, 63, 95, 0.1);
border-left: none;
border-right: none;
border-bottom: none;
padding: 50px 100px 10px;
margin-bottom: 0;
margin-top: 50px;
}

/* .benefits-ul {
  list-style-type: square;
  list-style-position: outside;
  list-style-image: none;
} */

.benefits-li {

  display: block;
  padding: 0;
  margin: 0 20%;
  text-align: left;
  font-family: 'Roboto Bolder';
}

.hypnotherapy2 {
font-family: 'Roboto';
color: #222;
padding: 10px 100px 10px;
margin-bottom: 0;
margin-top: 0px;
}

.book1 {
display: block;
font-family: 'Roboto';
font-size: 1.5rem;
text-shadow: 0 0 5px #fff;
text-align: center;
border: 1px #fff solid;
border-radius: 10px;
padding: 20px;
background: linear-gradient(to top, #f0f0f5, transparent);
margin: 5% 35%;
}

.bespoke {
  font-size: 1.75rem;
  font-family: 'Roboto';
  text-shadow: 0 0 5px #fff;
  color: #47476b;
}

.find-out-more {
  text-align:  center;
  font-family: 'Katteline';
  text-shadow: 0 0 5px #fff;
  font-size: 4rem;

}

.relaxing-girl-section {

  max-width: 100%;
  height: 800px;
  margin-bottom: 0;
  margin-top: 75px;
  background: linear-gradient(#fff, transparent),
               #fff url('img/relaxing-girl.jpg') no-repeat center;
  padding: 0% 24%;
  background-size: cover;
}
