<!DOCTYPE html>
<html>

  <head>
    <title>VR Article</title>
  </head>

  <body>
    <div>
      <header>
        <h1>Experience VR</h1>
        <h3>A simple blog about virtual reality experiences</h3>

       <nav>
        <ul>
          <li><a href="../../index.html">Home</a></li>
          <li><a href="../../index.html#about">About</a></li>
          <li><a href="../../index.html#articles">Articles</a></li>
          <li><a href="../../index.html#contact">Contact</a></li>
        </ul>
       </nav>
      </header>

     <article id="vr-article">
       <header>
       <h2>VR Article</h2>

         <p>by Maria Maria</p>
         <p>Published: June 19, 2017</p>
         </header>
       <figure>
       <img src="../../img/vr-user.jpg" alt="Person wearing VR headset" title="The face you make when you put on a VR headset">
         <figcaption>The face you make when you put on a VR headset</figcaption>
         </figure>
       <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce finibus urna lacus, ut lacinia elit pretium a. Praesent rutrum ac ipsum vitae rhoncus. Nam non molestie purus.</p>
       <aside><q>This is a pull quote from the VR article...</q></aside>
  <p>Nunc imperdiet, dui in varius eleifend, magna enim imperdiet felis, at ultricies magna metus vitae ante. Nulla in porttitor nibh. Mauris non libero in massa porta varius non sed magna. Donec ac mauris mattis, viverra turpis ac, dictum arcu.</p>
  <p>Vivamus molestie laoreet viverra. Ut ac fringilla ex. Donec at nisl semper, commodo mi maximus, fermentum nisi. Duis bibendum gravida ante sit amet consectetur. Curabitur ac est id justo euismod porta quis ac arcu.</p>
      </article>

      <aside>
        <h3>More articles about VR</h3>
        <ul>
          <li><a href="#">Make a VR game</a></li>
          <li><a href="#">Learn VR games in Unity</a></li>
          <li><a href="#">VR 4 lyf!!!!</a></li>
        </ul>
      </aside>
      <footer>
        <p>&copy;2017 Experience VR, The Blog</p>
      </footer>
      </div>
  </body>

</html>
